<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/lay"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/start_treads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <Button
        android:id="@+id/start_treads"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:text="запустить поток еще один поток"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/another_activity"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:text="другая активность"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_treads" />

    <Button
        android:id="@+id/start_timer"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:text="запустить таймер/остановить таймер"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/another_activity" />

    <TextView
        android:id="@+id/timer_block"
        android:layout_width="276dp"
        android:layout_height="76dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_timer" />

</androidx.constraintlayout.widget.ConstraintLayout>